spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name = org.postgresql.Driver

# Swagger Configuration
swagger.enabled=true
swagger.title=EmployeeAPI
swagger.description=API for Employee controller
swagger.version=3.0.3
swagger.base-package=com.example.demo.controllers

server.error.include-message=always